.about  
    &-content
        display: flex
        flex-direction: column
        align-items: center
        h2
            margin-bottom: gem(22)
            width: gem(846)
            text-align: center
            margin-top: gem(110)
            z-index: 2
            span
                background: linear-gradient(93.92deg, #4739FF 0%, #22F4FF 48.96%, #7B46FF 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        p
            width: gem(519)
            text-align: center
            margin-bottom: gem(96)
        form
            display: flex
            position: relative
            flex-direction: row
            // width: gem(547)
            .custom_input
                display: flex
                &-send
                    display: flex
                    input
                        display: flex
                        width: gem(311)
                        height: gem(56)
                        margin-right: gem(16)
                        background: none
                        border: none
                        outline: none
                        z-index: 2
                        color: #fff
                        font-family: var(--accent-font)
                        font-size: gem(12)
                        line-height: gem(14)
                        padding-left: gem(24)
                        transition: opacity .3s ease
                        &:focus
                            ~ span
                                opacity: 0
                    span
                        display: flex
                        position: absolute
                        top: gem(21)
                        left: gem(25)
                    .input_def
                        display: flex
                        position: absolute
                        width: gem(311)
                        opacity: 1
                        transition: opacity .5s ease
                    .input_active
                        display: flex
                        position: absolute
                        width: gem(311)
                        opacity: 0
                        transition: opacity .5s ease
                    .input_768
                        display: none
                        position: absolute
                    .input_768_active
                        display: none
                    &:hover
                        .input_def
                            opacity: 0
                        .input_active
                            opacity: 1
                button
                    display: flex
                    width: gem(214)
                    background-color: transparent
                    border-color: transparent
                .form_but
                    cursor: pointer
                    z-index: 7
                    color: #000
                    transition: all .25s ease
                    width: gem(214)
                    &:hover
                        .button_inner
                            color: #fff !important
                            transition: all .25s ease
                            transform: translate3d(0, 0, 0)
                            background: linear-gradient(93.92deg, #22F4FF 0%, #F0598D 48.96%, #FFC93C 100%)
                    &::after
                        display: flex
                        position: absolute
                        content: ''
                        width: gem(212)
                        height: gem(54)
                        border-radius: 0 gem(8) gem(8) gem(8)
                        background: linear-gradient(93.92deg, #22F4FF 0%, #F0598D 48.96%, #FFC93C 100%)
                    .button_inner
                        display: flex
                        position: absolute
        &-project
            display: flex
            background-image: url(../images/Union.svg)
            height: gem(135)
            background-repeat: no-repeat
            background-size: contain
            align-items: center
            position: relative
            width: gem(547)
            flex-direction: row
            margin-top: gem(144)
            margin-bottom: gem(165)
            .url
                display: flex
                flex-direction: row
                margin-left: gem(32)
                align-items: center
                position: absolute
                top: gem(16)
                width: gem(547)
                a
                    margin-right: gem(19)
                    transition: all .3s ease
                    img
                        width: gem(131)
                    &:nth-child(2)
                        // width: gem(87) 
                        img
                            width: gem(87)
                    &:hover
                        opacity: 0.7
                .articals
                    position: absolute
                    font-size: gem(8)
                    line-height: gem(10)
                    opacity: 0.7
                    font-family: var(--button-font)
                    top: 0
                    left: gem(160)
                .keepsmile
                    width: gem(75)
    .about_hand_left
        display: flex
        position: absolute
        top: gem(150)
        left: 0
        animation: top_bot 6s infinite
        img
            width: gem(440)
    .about_hand_right
        display: flex
        position: absolute
        top: gem(500)
        right: 0
        animation: bot_top 6s infinite
        img
            width: gem(413)
@keyframes top_bot
    0%
        top: gem(150)
    50%
        top: gem(200)
    100%
         top: gem(150)
@keyframes bot_top
    0%
        top: gem(500)
    50%
        top: gem(450)
    100%
         top: gem(500)
@media only screen and (max-width : 1024px)
    .about  
        margin-top: gem(0)
        &-content
            margin-top: gem(350)
            align-items: flex-start
            h2 
                width: gem(684)
                text-align: left
            p
                text-align: left
                margin-bottom: gem(46)
            form
                .custom_input
                    &-send
                        input
                            width: gem(468)
                        .input_768
                            display: flex
                            position: absolute
                        .input_def
                            display: none
                        .input_active
                            display: none
            &-project
                width: gem(704)
                height: gem(173)
                margin-top: gem(85)
                .url
                    margin-top: gem(30)
                    a
                        img 
                            width: gem(169)
                        &:nth-child(2)
                            width: gem(112)
                        &:nth-child(3)
                            width: gem(170)
                    .articals
                        left: gem(490)
                        top: gem(-20)
                    .keepsmile
                        display: flex
                        position: relative
                        left: gem(44)
        .about_hand_left
            top: gem(-50)
            left: gem(-55)
            animation: top_bot_tablet 6s infinite
        .about_hand_right
            top: gem(150)
            right: gem(-60)
            animation: bot_top_tablet 6s infinite
@keyframes top_bot_tablet
    0%
        top: gem(-50)
    50%
        top: gem(0)
    100%
         top: gem(-50)
@keyframes bot_top_tablet
    0%
        top: gem(150)
    50%
        top: gem(100)
    100%
         top: gem(150)

@media only screen and (max-width : 480px)
    .about  
        overflow-x: hidden
        margin-top: gem(-150)
        &-content
            margin-top: gem(100)
            h2
                width: gem(339)
            p
                width: gem(367)
            form
                .custom_input
                    flex-direction: column
                    &-send
                        input
                            width: gem(365)
                        .input_768
                            display: flex
                            width: gem(360)
                            opacity: 1
                            height: gem(50)
                            transition: opacity .3s ease
                        .input_def
                            display: none
                            width: gem(365)
                        .input_active
                            display: none
                            width: gem(365)
                        .input_768_active
                            display: flex
                            position: absolute
                            width: gem(360)
                            opacity: 0
                            height: gem(50)
                            transition: opacity .3s ease
                        &:hover
                            .input_768
                                opacity: 0
                            .input_768_active
                                opacity: 1
                    .form_but
                        width: gem(400)
                        left: gem(-5)
                        top: gem(20)
                        position: relative
                        &::after
                            width: gem(350)
                        .button_inner
                            width: gem(350)
                            position: relative
            &-project
                background-image: url(../images/union_mobile.svg)
                width: gem(366)
                .url
                    flex-direction: column
                    align-items: flex-start
                    width: gem(366)
                    top: gem(30)
                    margin-left: gem(23)
                    a 
                        display: flex
                        margin-bottom: gem(20)
                        img
                            width: gem(100)
                    .articals
                        left: 0
                        top: gem(-40)
                    .keepsmile
                        display: flex
                        position: relative
                        left: gem(160)
                        top: gem(-130)
                        width: gem(130)

        .about_hand_left
            top: gem(-50)
            img 
                width: gem(220)
        .about_hand_right
            top: gem(50)
            right: gem(-20)
            img
                width: gem(240)

            

        
        