.building
    z-index: 5
    .container
        z-index: 1
    &-content
        display: flex
        flex-direction: column
        align-items: center
        margin-top: gem(220)
        h2 
            margin-bottom: gem(22)
            span
                background: linear-gradient(93.92deg, #4739FF 0%, #22F4FF 48.96%, #7B46FF 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        p 
            width: gem(419)
            text-align: center
            opacity: .8
            margin-bottom: gem(150)
    &-main
        display: flex
        flex-direction: row
        &-left
            width: gem(500)
            z-index: 0
            video
                display: flex
                position: absolute
                width: gem(1100)
                left: gem(-400)
                z-index: 0
                top: gem(140)
        &-right
            z-index: 5
            overflow: scroll
            height: gem(200)
            &::-webkit-scrollbar 
                width: 0
            &-content
                width: gem(502)
                // height: gem(200)
                // .slick-list
                //     height: gem(300) !important
                &::-webkit-scrollbar 
                    width: 0
                &-highlights
                    h3
                        margin-bottom: gem(16)
                    p
                        width: gem(502)
                        margin-bottom: gem(37)
                    a   
                        margin-bottom: gem(73)
                        display: flex
                        flex-direction: row
                        img
                            width: gem(32)
                            display: flex
                            position: relative
                            top: gem(-10)
                            right: gem(-10)
                        h4
                            font-family: var(--button-font)
            .counter
                display: flex
                position: absolute
                top: 2.5rem
                right: 0
                .counter_desctop
                    width: gem(103)
                .counter_tablet
                    display: none
    .highlights_bg
        display: flex
        position: absolute
        top: gem(-230)
        right: gem(-120)
        // z-index: 4
        img
            width: gem(1100)
@media only screen and (max-width : 1024px)
    .building
        .container
        &-content
            align-items: flex-start
            margin-top: gem(520)
            h2
                z-index: 1
            p 
                text-align: left
                z-index: 1
                margin-bottom: gem(50)
        &-main
            flex-direction: column
            &-right
                &-content
                    display: flex
                .counter
                    display: flex
                    .counter_desctop
                        display: none
                    .counter_tablet
                        display: flex
                        position: relative
                        top: gem(200)
            &-left
                display: flex
                position: relative
                top: gem(-904)
                left: gem(175)
        .highlights_bg
            top: gem(-430)
@media only screen and (max-width : 480px)
    .building
        overflow-x: hidden
        position: relative
        top: gem(-258)
        &-content
            position: relative
            top: gem(-250)
            p
                width: gem(366)
        &-main
            &-left
                // overflow-x: visible
                video
                    width: gem(700)
                    left: gem(-354)
                    top: gem(107)
                    height: gem(500)
            &-right
                position: absolute
                top: gem(-67)
                // overflow: hidden
                .counter
                    display: none
                    .counter_tablet
                        display: none
                &-content
                    width: gem(360)
                    overflow: hidden
                    height: gem(200)
                    // height: inherit
                    flex-direction: column
                    &-highlights
                        p
                            width: gem(366)
                            margin-bottom: gem(25)
                        a   
                            margin-bottom: gem(50)
        .highlights_bg
            right: gem(-39)
            img
                width: gem(400)

