.create 
    &-main
        display: flex
        flex-direction: row
        &-left
            display: flex
            flex-direction: column
            z-index: 5
            h1
                width: gem(684)
                margin-top: gem(106)
                margin: gem(209) gem(0) gem(30) gem(0)
                span
                    background: linear-gradient(93.92deg, #4739FF 0%, #22F4FF 48.96%, #7B46FF 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
            p
                width: gem(502)
                opacity: 0.8
                margin-bottom: gem(54)
            .lightning
                display: flex
                position: absolute
                top: gem(330)
                left: gem(500)
                width: gem(51)
            form
                display: flex
                position: relative
                flex-direction: row
                .custom_input
                    display: flex
                    &-send
                        display: flex
                        input
                            display: flex
                            width: gem(311)
                            height: gem(56)
                            margin-right: gem(16)
                            background: none
                            border: none
                            outline: none
                            z-index: 2
                            color: #fff
                            font-family: var(--accent-font)
                            font-size: gem(12)
                            line-height: gem(14)
                            padding-left: gem(24)
                            transition: opacity .3s ease
                            &:focus
                                ~ span
                                    opacity: 0
                        span
                            display: flex
                            position: absolute
                            top: gem(21)
                            left: gem(25)
                        .input_def
                            display: flex
                            position: absolute
                            width: gem(311)
                            opacity: 1
                            transition: opacity .5s ease
                        .input_active
                            display: flex
                            position: absolute
                            width: gem(311)
                            opacity: 0
                            transition: opacity .5s ease
                        .input_768
                                display: none
                                position: absolute
                        .input_768_active
                                display: none
                                position: absolute
                        &:hover
                            .input_def
                                opacity: 0
                            .input_active
                                opacity: 1
                    button
                        display: flex
                        width: gem(214)
                        background-color: transparent
                        border-color: transparent
                    .form_but
                        cursor: pointer
                        z-index: 7
                        color: #000
                        transition: all .25s ease
                        width: gem(214)
                        &:hover
                            .button_inner
                                color: #fff !important
                                transition: all .25s ease
                                transform: translate3d(0, 0, 0)
                                background: linear-gradient(93.92deg, #22F4FF 0%, #F0598D 48.96%, #FFC93C 100%)
                        &::after
                            display: flex
                            position: absolute
                            content: ''
                            width: gem(212)
                            height: gem(54)
                            border-radius: 0 gem(8) gem(8) gem(8)
                            background: linear-gradient(93.92deg, #22F4FF 0%, #F0598D 48.96%, #FFC93C 100%)
                        .button_inner
                            display: flex
                            position: absolute
            &-project
                display: flex
                background-image: url(../images/Union.svg)
                height: gem(135)
                background-repeat: no-repeat
                background-size: contain
                align-items: center
                position: relative
                width: gem(547)
                flex-direction: row
                margin-top: gem(144)
                .url
                    display: flex
                    flex-direction: row
                    margin-left: gem(32)
                    align-items: center
                    position: absolute
                    top: gem(16)
                    width: gem(547)
                    a
                        margin-right: gem(19)
                        transition: all .3s ease
                        img
                            width: gem(131)
                        &:nth-child(2)
                            // width: gem(87) 
                            img
                                width: gem(87)
                        &:hover
                            opacity: 0.7
                    .articals
                        position: absolute
                        font-size: gem(8)
                        line-height: gem(10)
                        opacity: 0.7
                        font-family: var(--button-font)
                        top: 0
                        left: gem(350)
                    .keepsmile
                        width: gem(75)
        &-right
            display: flex
            position: relative
            z-index: 6
            margin-left: gem(89)
            background-image: url(../images/glass.png)
            width: gem(480)
            height: gem(810)
            right: gem(-158)
            background-repeat: no-repeat
            background-size: cover
            video
                display: block
                width: gem(700)
                height: gem(800)
                mix-blend-mode: screen
                position: relative
                right: gem(250)
                top: 0
                filter: saturate(1.4)
.bg-light
    display: flex
    position: absolute
    top: gem(2)
    left: gem(-282)
    z-index: 4
    img
        width: gem(1050)

@media only screen and (max-width : 1024px)
    .create 
        &-main
            display: flex
            flex-direction: column-reverse
            &-right
                right: gem(-200)
            &-left
                position: relative
                top: gem(-60)
                z-index: 7
                h1
                    margin-top: gem(0)
                    margin: gem(0) gem(0) gem(30) gem(0)
                .lightning
                    top: gem(130)
                form
                    .custom_input
                        &-send
                            input
                                width: gem(468)
                            .input_768
                                display: flex
                                width: gem(360)
                                opacity: 1
                                height: gem(50)
                                transition: opacity .3s ease
                            .input_def
                                display: none
                                width: gem(365)
                            .input_active
                                display: none
                                width: gem(365)
                            .input_768_active
                                display: flex
                                position: absolute
                                width: gem(360)
                                opacity: 0
                                height: gem(50)
                                transition: opacity .3s ease
                            &:hover
                                .input_768
                                    opacity: 0
                                .input_768_active
                                    opacity: 1
                        .form_but
                            position: relative
                            top: gem(-5)
                &-project
                    width: gem(704)
                    height: gem(173)
                    .url
                        margin-top: gem(30)
                        a
                            img 
                                width: gem(169)
                            &:nth-child(2)
                                width: gem(112)
                            &:nth-child(3)
                                width: gem(170)
                        .articals
                            left: gem(490)
                            top: gem(-20)
                        .keepsmile
                            display: flex
                            position: relative
                            left: gem(44)
    .bg-light
        z-index: 6
@media only screen and (max-width : 480px)
    .create 
        &-main
            &-right
                right: 0
            &-left
                top: gem(-260)
    .bg-light
        top: gem(402)
        left: gem(-82)
        img 
            width: gem(400)
    .create 
        &-main
            &-right
                right: gem(45)
                height: inherit
                width: gem(240)
                background-image: none
                video
                    width: gem(400)
                    height: gem(600)
                    right: gem(77)
                    top: gem(-45)
            &-left
                .lightning
                    top: gem(170)
                    left: gem(280)
                h1
                    width: gem(338)
                p   
                    width: gem(330)
                    margin-bottom: gem(27)
                form
                    .custom_input
                        flex-direction: column
                        width: gem(365)
                        &-send
                            input
                                width: gem(365)
                            .input_768
                                display: flex
                                width: gem(360)
                                opacity: 1
                                transition: opacity .3s ease
                            .input_def
                                display: none
                                width: gem(365)
                            .input_active
                                display: none
                                width: gem(365)
                            .input_768_active
                                display: flex
                                position: absolute
                                width: gem(360)
                                opacity: 0
                                height: gem(50)
                                transition: opacity .3s ease
                            &:hover
                                .input_768
                                    opacity: 0
                                .input_768_active
                                    opacity: 1
                        .form_but
                            width: gem(330)
                            left: gem(-5)
                            top: gem(20)
                            &::after
                                width: gem(330)
                            .button_inner
                                width: gem(330)
                &-project
                    background-image: url(../images/union_mobile.svg)
                    width: gem(366)
                    .url
                        flex-direction: column
                        align-items: flex-start
                        width: gem(330)
                        top: gem(30)
                        margin-left: gem(23)
                        a 
                            display: flex
                            margin-bottom: gem(15)
                            img
                                width: gem(100)
                        .articals
                            left: 0
                            top: gem(-40)
                        .keepsmile
                            display: flex
                            position: relative
                            left: gem(160)
                            top: gem(-130)
                            width: gem(130)

                            
                            

