@import './common/vars.sass'
@import './common/gem.scss'
@import 'blocks/**/*'
@import 'blocks/slick.css'

*
    box-sizing: border-box

html, body
    width: 100%
    background: #000

body,
main
    overflow-x: hidden !important

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden
.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

//start here

.preloader
    width: 100%
    height: 100vh
    background: #000
    overflow: hidden
    position: fixed
    z-index: 30
    display: flex
    align-items: center
    justify-content: center
    video
        z-index: 31
    #myVideo
        width: gem(840)
        height: gem(585)
        top: gem(500)
        right: gem(-115)
        // mix-blend-mode: lighten
        // mix-blend-mode: multiply
@media only screen and (max-width : 480px)
    .preloader
        #myVideo
            width: gem(440)

.bt-menu 
    position: fixed
    display: none
    width: gem(40)
    height: gem(40)
    background: none
    border-radius: gem(40)
    // box-shadow: gem(0) gem(5) gem(20)rgba(182, 198, 214, 0.2)
    right: gem(60)
    &:after,
    &:before 
        content: ""
    span,
    &::after,
    &::before 
        backface-visibility: hidden
        position: absolute
        left: 0
        right: 0
        transition: .2s ease
    &::before 
        top: gem(12)
        border-top: gem(2) solid #fff
    span 
        top: gem(20)
        border-top: gem(2) solid #fff
    &::after 
        top: gem(28)
        border-top: gem(2) solid #fff
    &.active 
        &::before,
        &::after 
            top: gem(20)
            backface-visibility: hidden
            transition: .3s ease
        &::before 
            transform: rotate(45deg)
        span 
            opacity: 0
        &::after 
            transform: rotate(-45deg)

@media only screen and (max-width : 1024px)
    .bt-menu
        display: block
        right: gem(21)
        top: gem(15)
        z-index: 11

.mobile_menu
    background: #000
    position: fixed
    top: 0
    left: -100%
    height: 100vh
    width: 100%
    transition: .3s ease
    z-index: 10
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    a
        display: flex
        line-height: gem(54)
        font-size: gem(24)
    .second_post
        display: flex
        position: absolute
        // top: gem(15)
        left: gem(95)
        width: gem(214)
        cursor: pointer
        z-index: 10
        color: #000
        transition: all .25s ease
        &::after
            display: flex
            position: absolute
            content: ''
            width: gem(212)
            height: gem(54)
            border-radius: 0 gem(8) gem(8) gem(8)
            background: linear-gradient(93.92deg, #22F4FF 0%, #F0598D 48.96%, #FFC93C 100%)
    &.active
        left: 0
@media only screen and (max-width : 1024px)
    .mobile_menu
        .second_post
            left: gem(280)
@media only screen and (max-width : 480px)
    .mobile_menu
        .second_post
            left: gem(100)
             


.submitting
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    position: relative
    top: gem(400)
    h2
        width: gem(367)
    .submit
        display: flex
        position: relative
        top: 0
        right: 0
        width: gem(214)
        cursor: pointer
        z-index: 10
        color: #000
        transition: all .25s ease
        &::after
            display: flex
            position: absolute
            content: ''
            width: gem(212)
            height: gem(54)
            border-radius: 0 gem(8) gem(8) gem(8)
            background: linear-gradient(93.92deg, #22F4FF 0%, #F0598D 48.96%, #FFC93C 100%)
@media only screen and (max-width : 480px)
    .submitting
        h2
            margin-left: gem(140)


#box 
    margin: auto
    overflow: hidden
    transition: all .5s ease
#box2 
    margin: auto
    overflow: hidden
#box3
    margin: auto
    overflow: hidden
#box4
    margin: auto
    overflow: hidden

.slider 
    transition: all .5s ease
    height: 0
.slider2
    transition: all .5s ease
    height: 0
.slider3
    transition: all .5s ease
    height: 0
.slider4
    transition: all .5s ease
    height: 0

.slider.open1
    height: gem(210)
    // width: gem(480)
    // display: flex
    // position: relative
    // top: gem(-60)
    // left: gem(-9)
    // opacity: 1

.slider2.open2
    height: gem(110)
    // width: gem(480)
    // display: flex
    // position: relative
    // top: gem(-60)

.slider3.open3 
    height: gem(110)
    // width: gem(480)
    // display: flex
    // position: relative
    // top: gem(-60)

.slider4.open4
    height: gem(110)
    // width: gem(480)
    // display: flex
    // position: relative
    // top: gem(-60)