@font-face
    font-family: 'axiforma'
    src: url('./../../fonts/Axiforma/Axiforma-Regular.woff2') format('woff2'),
    url('./../../fonts/Axiforma/Axiforma-Regular.woff') format('woff')

@font-face
    font-family: 'axiforma-light'
    src: url('./../../fonts/Axiforma/Axiforma-Light.woff2') format('woff2'),
    url('./../../fonts/Axiforma/Axiforma-Light.woff') format('woff')

@font-face
    font-family: 'monument'
    src: url('./../../fonts/Monument/monument-regular.woff2') format('woff2'),
    url('./../../fonts/Monument/monument-regular.woff') format('woff')

@font-face
    font-family: 'monument-ultra-light'
    src: url('./../../fonts/Monument/Monument-Ultralight.woff2') format('woff2'),
    url('./../../fonts/Monument/Monument-Ultralight.woff') format('woff')

@font-face
    font-family: 'monument-light'
    src: url('./../../fonts/Monument/MonumentExtended-Light.woff2') format('woff2'),
    url('./../../fonts/Monument/MonumentExtended-Light.woff') format('woff')

@font-face
    font-family: 'monument-black'
    src: url('./../../fonts/Monument/MonumentExtended-Black.woff2') format('woff2'),
    url('./../../fonts/Monument/MonumentExtended-Black.woff') format('woff')
    
@font-face
    font-family: 'monument-regular'
    src: url('./../../fonts/Monument/MonumentExtended-Regular.woff2') format('woff2'),
    url('./../../fonts/Monument/MonumentExtended-Regular.woff') format('woff')