
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>Bproto</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- main start here -->
<header>
<div class="logo">
    <a href="#"><img src="./images/logo.svg" alt="logo"></a>
</div>
<div class="menu">
    <!-- <a href="#" class="label-1">About us</a>
    <a href="#" class="label-1">Our team</a>
    <a href="#" class="label-1">Partners</a>
    <a href="#" class="label-1">Contacts</a> -->
</div>
<div class="progress"></div>
</header>
<div class="container">
    <div class="submitting">
        <h2 class="title-h2">Thanks for submitting!</h2>
        <p class="desc-1">You message has been sent!</p>
        <a href="#" class="submit">
            <div class="button_inner label-1">
                <img src="./images/happyface.svg" alt="happy"> info@bproto.com
            </div>
        </a>
    </div>

</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
	<script type="module" src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script type="module" src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>
</body>
</html>